@charset "UTF-8";


:root {

    /* color */
    --default-black: #000;
    --black-color: #333;
    --dark-gray: #666;
    --gray-color: #999;
    --light-gray: #bbbbbb;
    --dark-red: #92242a;
    --red-color: #e52e2e;
    --orange-color: #ff6b00;
    --blue-color: #4e84d3;
    --white-color: #fff;

}



/* common */

html,body{
    width:100%;
overflow-x:hidden;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}


.btn {
    outline: none;
    border: none;
    box-shadow: none;
}

.sub_main_title {
    font-weight: 700;
    font-size: 4.375rem;
    color: #92242A;
}

.wrapp_inner {
    max-width: 1440px;
    margin: 0 auto;
}


.main_title {
    font-weight: 700;
    font-size: 78px;
    line-height: 97px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    position: absolute;
    right: 240px;
    top: 50%;
    transform: translate(0, -50%);
}

.main_title::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #D1221D;
    bottom: 5px;
    right: 29%;
}

.btn {
    outline: none;
    border: none;
    box-shadow: none;
}

.button_contain {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-50 {
    margin-top: 3.125rem;
}

.mb-50 {
    margin-bottom: 3.125rem;
}

.mt-100 {
    margin-top: 6.25rem;
}

.mb-100 {
    margin-bottom: 6.25rem;
}

.mt-150 {
    margin-top: 9.375rem;
}

.mb-150 {
    margin-bottom: 9.375rem;
}



/* navbar */

.navigation {
    height: 100px;
    background-color: #fff;
}

.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}



.nav-container .logo a {
    color: #1a1a1a;
    font-size: 1.875rem;
    font-weight: 700;
    text-decoration: none;
}


.menu-item {
    position: relative;
    display: inline-block;
    padding: 0.5rem 1.5rem;
}




nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 0 1.25rem;
    background: #ffffff;
    color: #000000;
    text-decoration: none;
    font-weight: 700;
}





nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
    padding-left: 0.25rem;
    content: " ▾";
}


.nav-dropdown {
    position: absolute;
    display: none;
    width: 170px;
    top: 60px;
    left: -20px;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    padding: 1.25rem;
}

.nav-dropdown li {
    margin-bottom: 1.25rem;
}

.submenu_item a {
    font-weight: 400;
}

.nav-dropdown li:last-child {
    margin-bottom: 0;
}


/* Mobile navigation */
.nav-mobile {
    position: absolute;
    top: 7px;
    right: 0;
    background: #ffffff;
    height: 70px;
    width: 70px;
}


/* =============================================main=================================================== */

/* main */
.main_content {
    width: 100%;
    height: calc(100vh - 100px);
    position: relative;
    background-size: cover;
}

.mobile_video {
    display: none;
}


.video_layout {
    height: 100%;
}


.main_content video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_wrap {
    display: flex;
    padding: 7.313rem 0;
}

.main_wrap h2 {
    font-weight: 700;
    font-size: 3.125rem;
    color: #000000;
    margin-right: 5.375rem;
}

.main_wrap h2 span {
    color: rgba(146, 36, 42, 1);
}

.main_wrap p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 46px;
    color: #333333;
}

.main_wrap p:first-child {
    margin-bottom: 2.5rem;
}

.p_wrap {
    flex-grow: 1;
    flex-basis: 0;
}


/* main backgrouond */
.digital .main_content {
    background: url('../img/img_main11.png') no-repeat;
    background-size: cover;
}

.program .main_content {
    background: url('../img/img_main48.png') no-repeat;
    background-size: cover;
}

.news .main_content {
    background: url('../img/img_main50.png') no-repeat;
    background-size: cover;
}

.commerce .main_content {
    background: url('../img/img_main49.png') no-repeat;
    background-size: cover;
}

.contact .main_content {
    background: url('../img/img_main51.png') no-repeat;
    background-size: cover;
}




/* slide */

.slide_wrap {
    position: relative;
}

.slide_item {
    position: relative;
    width: 100%;
    height: 800px !important;
}

.slide_content {
    position: absolute;
    top: 50%;
    left: 240px;
    transform: translate(-0, -50%);
}

.slide_title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 60px;
    color: #FFFFFF;
}



.slide_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #181313 -14.04%, rgba(18, 18, 18, 0) 95.78%);
}

.slide_title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 60px;
    color: #FFFFFF;
}



.slide_descript h2 {
    font-weight: 700;
    font-size: 2.25rem;
    letter-spacing: 8px;
    color: #FFFFFF;
    margin-bottom: 1.25rem;
}

.slide_descript p {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 2rem;
    color: #FFFFFF;
}

.slick-dots {
    display: flex !important;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%, 0);
}

.slick-dots li {
    margin-right: 1.125rem;
}

.slick-dots li:last-child {
    margin-right: 0;
}

.slick-dots li button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 0;
    border: none;
}

.slick-dots .slick-active button {
    background-color: #BC222A;
}

.slick-slide .img {
    width: 100%;
    height: 100%;
}

.slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* middel-content */

.middle_content {
    margin: 9.375rem auto;
    padding-bottom: 12.625rem;
}

.middle_title span {
    color: rgba(146, 36, 42, 1);
}

.middle_content ul {

    display: flex;
    align-items: center;
    justify-content: center;
}

.middle_content ul li {
    margin-right: 11.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.middle_title {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.5rem;
    text-align: center;
    color: #000000;
}

.middle_content .icon_descript {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 2.25rem;
    color: #000000;
}

.solution_mobile {
    display: none;
}

/* service */



.title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 3.75rem;
    text-align: center;
    color: #000000;
    margin-bottom: 2.5rem;

}

.title span {
    color: rgba(146, 36, 42, 1);
}

.descript {
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2.875rem;
    text-align: center;
    color: #333333;

}

.display_list {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 7.375rem;
}



/* .solution h3{
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.02em;
    color: #92242A;
    text-decoration: underline;
    text-decoration-color: #92242A;
    text-underline-position:under;
    position: relative;
}

.solution h3::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #92242A;
    top: 2px;
    left: 7.313rem;
} */






.solution ul li {
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.02em;
    color: #BBBBBB;
    margin-bottom: 3.125rem;
}

.solution ul li:last-child {
    margin-bottom: 0;
}

.solution_img {
    width: 900px;
    height: 442px;
    background: linear-gradient(180deg, #EDE1E1 0%, rgba(237, 225, 225, 0.43) 100%);
    border-radius: 50px 50px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.one-tab {
    width: 30%;
}

.one-tab button {
    background: none;
    margin-bottom: 3.125rem;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.one-tab button h2 {
    display: block;
    color: #BBBBBB;
    font-weight: 500;
    font-size: 28px;


}

.one-tab button:last-child h2 {
    margin-bottom: 0;
}

.one-tab button:hover h2 {
    color: #92242A;
}

.one-tab button.active h2 {
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: -0.02em;
    color: #92242A;
    text-decoration: underline;
    text-decoration-color: #92242A;
    text-underline-position: under;
    position: relative;
}

/* .one-tab button.active h2::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #92242A;
    top: 2px;
    right: -0.687rem;
} */

.tabcontent {
    padding: 0px 12px;
    width: 70%;
}

.solution {
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #333333;
    margin: 1.875rem 0 0;
    text-decoration: none;
    text-align: left;
}

/* service */

.service {
    margin-bottom: 9.375rem;
    padding: 9.375rem 0
}

.service_wrap {
    max-width: 1440px;
    margin: 100px auto 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.service_wrap li {
    width: 48%;
    margin-right: 1.25rem;
}

.service_wrap li:last-child {
    margin-right: 0;
}

.service_wrap li .service_img {
    width: 100%;
    height: 200px;
    border: 1px solid #DDDDDD;
    display: flex;
    align-items: center;
    justify-content: center;
}


.service_wrap li p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 34px;
    text-align: center;
    color: #666666;
    margin-bottom: 3.125rem;
    margin-top: 1.25rem;
}

.history_start {
    display: flex;
    justify-content: center;
    margin-bottom: 15.625rem;
}

.history_start li {
    position: relative;
    padding: 0 5rem;
}

.history_start li:first-child {
    padding: 0 5rem 0 0;
}

.history_start li:last-child {
    padding: 0 0 0 5rem;
}

.history_start li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #92242A;
}

.history_start li:last-child::after {
    content: '';
    position: absolute;
    display: none;
}

.history_start li h2 {
    font-weight: 700;
    font-size: 5rem;
    line-height: 5.75rem;
    color: #92242A;
}

.history_start li p {
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 1.875rem;
    color: #666666;

}

.history_title {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 2rem;
    color: #000000;
    margin-bottom: 5rem;
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% - 65px);
    background: #E4EAF2;
    left: 10.55%;
    top: 7px;
}



.timeline .timeline_year h2 {
    font-weight: 400;
    font-size: 3.125rem;
    line-height: 3.125rem;
    color: #000000;
}

.timeline li {
    position: relative;
    padding-bottom: 3.75rem;
    height: 323px;
}

.timeline li.min-height {
    height: 140px;
}

.timeline li.height {
    height: 120px;
}

.timeline li.max-height {
    height: 381px;
}

.timeline li.middle-height {
    height: 280px;
}

.timeline_content {
    position: absolute;
    left: 10%;
    top: 0;
}

.timeline_content::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 3px solid #92242A;
    top: 9px;
}

.timline_descript {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #333333;
    padding-left: 75px;
    margin-bottom: 0.625rem;
    position: relative;
}

.timline_descript::before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #454A51;
    position: absolute;
    top: 50%;
    left: 55px;
    transform: translate(0, -50%);
}

#tab1 .timeline {
    width: 50%;
}

#tab1 .timeline::before {
    left: 20%;
}

#tab1 .timeline_content {
    left: 19%;
}

#tab1 .timline_descript {
    padding-left: 4.688rem;
}


#tab2 .timeline {
    width: 50%;
    margin-left: 50%;
}

#tab2 .timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% - 380px);
    background: #E4EAF2;
    left: 19%;
    top: 7px;
}

#tab2 .timline_descript {
    padding-left: 4.5rem;
}

#tab2 .timeline_content {
    left: 17.7%;
}

.tab-container {
    display: flex;
}

.tab-container__item {
    cursor: pointer;
    border-bottom: 2px solid #CCCCCC;
    width: 50%;
    text-align: center;
    padding-bottom: 1.5rem;
}



.tab-container__item:hover .tab-container__item--title {
    color: #000;
    transition: color 0.4s ease-in-out;
}

.tab-container__item.active {
    border-bottom: 2px solid #92242A;
}

.tab-container__item.active .tab-container__item--title {
    color: #000;
}


.tab-container__item.active:hover .tab-container__item--title {
    color: #000;
    transition: color 0.4s ease-in-out;
}

.tab-container__item--title {
    display: inline-block;
    color: #707070;
    font-weight: 400;
    font-size: 50px;
    text-decoration: none;
    margin: 0.938rem;
}

.content-container {
    padding-top: 4.813rem;
}

.content-container__content {
    display: none;
}

.content-container__content.target {
    display: block;
}

.partner_wrap {
    max-width: 1060px;
    margin: 0 auto;
}

.partner_img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, auto));
    row-gap: 10px;
    padding: 0 20px;
    column-gap: 20px;
    justify-items: center;
    align-items: center;
}

/* .partner_img li {
    margin-right: 97px;
} */

.partner_img img:last-child {
    margin-right: 0;
}


/* bottom */
.bottom {
    width: 100%;
    height: 800px;
    position: relative;
    background: url('../img/img_main10.png') no-repeat;
    background-size: cover;
}

.bottom_wrap {
    position: absolute;
    height: 400px;
    top: 224px;
    left: 240px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom_title {
    line-height: 150%;
    font-weight: 700;
    font-size: 2.813rem;
    letter-spacing: -0.08em;
    color: #FFFFFF;
}

.bottom .btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.btn-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.btn-container button {
    width: 280px;
    height: 60px;
    background: #EBEBEB;
    border-radius: 60px;
    font-weight: 700;
    font-size: 1.25rem;
    text-align: center;
    color: #333333;
    outline: none;
    border: none;
    cursor: pointer;
}


/* footer */

.footer {
    width: 100%;
    display: flex;
    padding: 50px 0;
}

.footer_logo {
    margin-right: 47px;
}


.footer_wrap {
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 20px;

    color: rgba(0, 0, 0, 0.3);
}

.footer_wrap ul {
    display: flex;
}

.footer_wrap ul li {
    position: relative;
    padding: 0 0.5rem;
}

.footer_wrap ul li:last-child {
    position: relative;
    padding: 0 0 0 0.5rem;
}

.footer_wrap ul li:first-child {
    padding: 0 0.5rem 0 0;
}

.footer_wrap ul li::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 12px;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    background-color: rgba(18, 18, 29, 0.1);
}

.footer_wrap ul li:last-child:after {
    position: absolute;
    content: '';
    display: none;
}



/* ============================================= service - digital =================================================== */



.digital .main_title::after {
    bottom: 13px;
    right: -5%;
}


.sub_wrap .sub_main_title {
    font-weight: 700;
    font-size: 4.375rem;
    margin-bottom: 100px;
    color: #92242A;

}

.sub_title {
    font-weight: 700;
    font-size: 3.125rem;
    text-align: center;
    color: #000000;
}

.sub_span {
    font-weight: 400;
    font-size: 1.75rem;
    text-align: center;
    color: #333333;
    margin-top: 2.5rem;
    line-height: 2.875rem;
}


/* 단하나의 건강 슈퍼앱 */
.super-app {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}

.super-app_title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 80px;
    color: #000000;
}

.phone_img {
    width: 440px;
    height: 900px;
}



.phone_descript {
    font-weight: 350;
    font-size: 1.75rem;
    line-height: 46px;
    color: #333333;
    margin-top: 2.5rem;
}



/* 닥터다이러리는 지금 */

.now_wrap {
    padding: 6.5rem 0;
    display: flex;
    align-items: center;
    background: #FCFCFC;
    padding: 6.25rem 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

.now_wrap .history_start {
    margin-bottom: 0;
}


.now_wrap .history_start li {
    position: relative;
    padding: 0 4.375rem;
}

.now_wrap .history_start li:first-child {
    padding: 0 4.375rem 0 0;
}

.now_wrap .history_start li:last-child {
    padding: 0 0 0 4.375rem;
}


.now_wrap .history_start h2 {
    font-size: 5rem;
    line-height: 5.75rem;
}

.now_wrap .history_start p {
    font-size: 1.875rem;
    color: #666666;
    text-align: center;
    margin-top: 1.25rem;
}

.now_title {
    font-weight: 500;
    font-size: 2.188rem;
    color: #92242A;

}


/* 간편한 건강기록*/
.app_img {
    margin-top: 5.688rem;
    margin-bottom: 10.188rem;
}



/* 장점 */

.app_advantage {
    width: 100%;
}

.app_advantage ul {
    display: flex;
    justify-content: space-between;
}

.advantage_title {
    font-weight: 500;
    font-size: 2.188rem;
    line-height: 2.625rem;
    color: #000000;
    position: relative;
    padding-top: 1.875rem;
}

.app_advantage ul li {
    position: relative;
}

.app_advantage ul li::before {
    position: absolute;
    content: '';
    width: 80px;
    height: 2px;
    left: 0;
    background: #92242A;
}

.app_advantage ul li:nth-child(2n):before {
    position: absolute;
    content: '';
    display: none;
}

.advantage_content {
    font-weight: 350;
    font-size: 1.75rem;
    line-height: 2.625rem;
    margin-top: 4.375rem;
    color: #333333;

}


/* 간편한 건강기록 */

.app {
    display: flex;
    align-items: center;
    justify-content: center;
}


.app_content {
    display: flex;
    justify-content: center;
}

.app_content li {
    margin-right: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app_icon {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app_content li img {
    width: 62px;
    height: auto;
}


.app_content li:last-child {
    margin-right: 0;
}

.app_content li .text-color1 {
    color: #DEE2E6;
}

.app_content li .text-color2 {
    color: #495057;
}

.app_content li .text-color3 {
    color: #92242A;
}


/* 스마트한 건강 통계 */

.smart_sstatisstic {
    padding: 15.25rem 0 9.375rem;
}

.smart {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.smart_content .title {
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 3.75rem;
    text-align: left;
}

.smart_content .descript {
    font-weight: 350;
    font-size: 1.75rem;
    line-height: 2.625rem;
    text-align: left;
}


/* 함께 만들어가는 커뮤니티 */

.sub_communtiy {
    margin-top: 250px;
    margin-bottom: 225px;
}








/* ============================================= service - program =================================================== */


.program .main_title::after {
    bottom: 5px;
    right: -6%;
}

.img_wrap {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.sub_descript {
    font-weight: 350;
    font-size: 28px;
    line-height: 48px;
    text-align: center;
    color: #333333;
}



/* 제공 서비스 */
.easy_record {
    padding: 6.25rem 0;
}


/* 프로그램 */

.program_list_wrap {
    display: flex;
}


.program_img {
    width: 840px;
    height: 396px;
    margin-right: 5rem;
}

.program_img img {
    width: 100%;
    height: 100%;
}

.program_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program_title {
    font-weight: 700;
    font-size: 2.188rem;
    line-height: 2.625rem;
    color: #000000;
    margin-bottom: 1.25rem;
}


.program_sub {
    font-weight: 400;
    font-size: 1.125rem;
    color: #333333;

}


.detail_more {
    width: 280px;
    background: #FFFFFF;
    border: 1px solid #CED4DA;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.125rem 1.25rem;
}

.detail_more p {
    font-weight: 400;
    font-size: 1.25rem;
    letter-spacing: -0.02em;
    color: #000000;
}


/* eap */

.sub_eap {
    padding: 6.25rem 0;
}


.eap_start {
    display: flex;
    justify-content: space-between;
}

.eap_title .title {
    font-weight: 700;
    font-size: 2.188rem;
    color: #000000;
    text-align: left;
}


.eap_title .descript {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.625rem;
    color: #333333;
    text-align: left;
}

.eap_img {
    width: 511px;
    height: 319px;
}

.eap_img img {
    width: 100%;
}

.eap_sub {
    font-weight: 500;
    font-size: 1.875rem;
    color: #000000;
    margin-bottom: 1.875rem;
}

.eap_effect {
    display: flex;
    width: 100%;
}

.eap_effect li {
    padding: 1.75rem 0.938rem;
    background: #FCFCFC;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    margin-right: 42px;
    margin-bottom: 19px;
    width: calc(100% / 3);

}

.eap_effect li p {
    font-weight: 400;
    font-size: 1.75rem;
    color: #333333;
    padding-left: 1rem;
    position: relative;
}

.eap_effect li p::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #000;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.eap_effect:last-child {
    margin-bottom: 0;
}


.eap_effect li:last-child {
    margin-right: 0;
}


.enter_btn {
    width: 435px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 1.75rem;
    color: #FFFFFF;
    background: #92242A;
    border-radius: 100px;
}





/* ============================================= service - commerece =================================================== */


/* commerce main */
.commerce .main_title::after {
    bottom: 13px;
    right: 34%;
}


.tabs {
    display: flex;
}


ul.tabs li {
    background: #FFFFFF;
    border-bottom: 1px solid #E3E3E3;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: -0.02em;
    color: #BBBBBB;
    width: calc(100% / 3);
    text-align: center;
    padding: 22px 0;
    cursor: pointer;
}

ul.tabs li.current {
    background: #FFFFFF;
    border-bottom: 2px solid #92242A;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: -0.02em;
    color: #92242A;
}

.tab-content {
    display: none;
}

.tab-content.current {
    display: inherit;
}



/* 닥다몰 스토리 */


.story_content {
    display: flex;
    justify-content: space-between;
}

.story_title {
    font-weight: 700;
    font-size: 50px;
    color: #000000;
    position: relative;
}

.story_title span {
    color: #E52E2E;
}

.story_title::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -15px;
    top: 41px;
    background-color: #E52E2E;
}

.story_descript {
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    color: #495057;

}

/* commerce 장점*/

.commerce_app .app_advantage {
    padding: 6.25rem 0;
}


/* 필요한 물품 */

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product li {
    margin-right: 76.52px;
}

.product li .product_img {
    width: 320px;
    height: 320px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product li img {
    width: 100%;
    height: 100%;
}

.product_title {
    font-weight: 400;
    font-size: 28px;
    color: #000000;

    text-align: center;
}

.btn-container .enter_btn {
    width: 327px;
    height: 68px;
    background: #92242A;
    border-radius: 100px;
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
}

.tab2_btn .enter_btn {
    background: #FF6B00;
}

.btn-container.care .enter_btn {
    background: #4E84D3;
    width: 407px;
}



/* 무화당 */

.story_title {
    font-weight: 700;
    font-size: 50px;
    color: #000000;
    position: relative;
}

.story_title.no-sugar span {
    color: #FF6B00;
}

.story_title.no-sugar::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -15px;
    top: 41px;
    background-color: #FF6B00;
}


.no-sugar-wrap.app_advantage {
    padding: 6.25rem 0;
}

.no_sugar {
    display: flex;
}

.no_sugar_wrap {
    margin-right: 4.063rem;
}

.no_sugar_wrap:last-child {
    margin-right: 0;
}

.no_sugar_wrap img {
    width: 160px;
    height: 160px;
}

.no_sugar_wrap p {
    font-weight: 500;
    font-size: 28px;
    text-align: center;
    color: #000000;
    margin-top: 2.5rem;
}


.history {
    width: 100%;
}


.commerce_timline {
    display: flex;
}


.timeline_img {
    width: 400px;
    height: 250px;
    margin-bottom: 130px;
}

.timeline_img:last-child {
    margin-bottom: 0;
}

.timeline_img img {
    width: 100%;
    height: 100%;
}


.commerce_timline .timeline_content {
    left: 14%;
}

.commerce_timline .timeline::before {
    left: 14.8%;
}

.commerce_timline .timeline_content::before {
    width: 12px;
    height: 12px;
    background: #FFFFFF;
    border: 3px solid #FF6B00;
}




/* 파트너사 */


.partner_wrap {
    max-width: 1060px;
    margin: 0 auto;
}



/* 닥터다이어리 케어 */



.care .story_title span {
    color: #4E84D3;
}

.care .story_title::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -15px;
    top: 41px;
    background-color: #4E84D3;
}

.care .app_advantage {
    padding: 6.25rem 0;
}


.btn-contain.care button {
    background: #4E84D3;
    color: #fff;
}

.here .sub_title {
    line-height: 72px;
}

.tab_sub_title {
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    color: #999999;

}

.tab_main_title {
    margin: 30px auto 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab_main_title img {}

.tab_all_img {
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.tab_all_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ====================================news================================================== */


.media_wrap ul {
    display: flex;
    flex-wrap: wrap;
}


.media_img {
    width: 470px;
    height: 312px;
}

.media_img img {
    width: 100%;
}

.media_title_wrap {
    display: flex;
    align-items: center;
}

.media_title {
    font-weight: 700;
    font-size: 18px;
    color: #92242A;
    margin: 0.937rem 0;
}

.media_date {
    font-weight: 400;
    font-size: 18px;
    margin-left: 40px;
    text-align: center;
    color: #888888;

}

.media_descript {
    margin-top: 15px;
    font-weight: 700;
    font-size: 18px;
    color: #333333;
}


.media_wrap li {
    width: calc(100% / 3);
    /* margin-right: 15px; */
}

.media_wrap li:nth-child(3n) {
    margin-right: 0;
}


/* =======================================contact======================================== */

.contact_wrap {
    display: flex;
    flex-wrap: wrap;
}

.contact_input {
    margin-left: 50px;
}

.contact_input input {
    width: 100%;
    margin-bottom: 20px;
    padding: 18px 20px;
    border: 1px solid #DADADA;
    border-radius: 6px;
    box-sizing: border-box;
}

.contact_input textarea {
    width: 100%;
    height: 400px;
    border: 1px solid #DADADA;
    border-radius: 6px;
    padding: 18px 20px;
    box-sizing: border-box;
}


.contact_wrap .nice-select {
    width: 330px;
    height: 60px;
}

.contact_wrap .current {
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    height: 100%;
    display: flex;
    align-items: center;
}

.contact_wrap .nice-select.open .list {
    width: 330px;
}

.btn.contact_btn {
    width: 300px;
    height: 80px;
    background: #92242A;
    border-radius: 100px;
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact_wrap .nice-select .option {
    font-weight: 400;
    font-size: 20px;
    color: #333333;
}


.location_display {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.location_info {
    margin-left: 73px;

}

#location {
    margin-bottom: 180px;
}

.location_adress {
    display: flex;
    margin-bottom: 37px
}

.location_mail {
    margin-bottom: 37px
}

.location_title {
    font-weight: 700;
    font-size: 50px;
    color: #000000;
    margin-bottom: 50px;

}

.location_name {
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-right: 30px;
    line-height: 35px;
}

.adress {
    font-weight: 400;
    font-size: 24px;
    color: #000000;
    line-height: 35px;
}

.location_mail,
.location_tel {
    display: flex;
}

.location_mail {
    margin-bottom: 20px;
}

/* 모달 */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 751px;
}
/* The Close Button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.moadal_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 64px;
    align-items: center;
height: 124px;
background: rgba(159, 64, 69, 0.2);
box-sizing: border-box;
}

.modal_title{
    font-weight: 700;
font-size: 30px;
color: #000000;
}

.modal_wrapp{
    padding: 60px;
}

.modal_content-title{
    font-weight: 500;
font-size: 28px;
line-height: 42px;
color: #000000;
position: relative;
padding-top: 13px;

}

.modal_content-title span{
    color: #92242A;
}

.modal_content-title::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    left: 0;
    top: 0;
    background-color:#92242A;
}

.modal_effect{

display: flex;
align-items: center;
margin: 30px 0;
}

.modal_effect li{
    width: 192px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FCFCFC;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    font-weight: 700;
    font-size: 19px;
    text-align: center;
    color: #000000;
    margin-right: 25px;
}

.modal_effect li:last-child{
    margin-right: 0;
}

.modal_descript{
    font-weight: 350;
font-size: 18px;
line-height: 30px;
margin: 30px 0 52px;
letter-spacing: -0.03em;
color: #333333;
}

.content_order{
    display: flex;
    align-items: center;
}

.content_order .conntent_turn{
    width: 144.61px;
height: 60.25px;

background: #F4E9EA;
border: 1px solid #DDDDDD;
border-radius: 10px;
font-weight: 700;
font-size: 16px;
text-align: center;
color: #000000;
display: flex;
align-items: center;
justify-content: center;
}

.content_order .conntent_turn:first-child{
    margin-bottom: 15px;
}

.mmodal_p{
    width: 240px;
height: 223.01px;
background: #FCFCFC;
border: 1px solid #DDDDDD;
border-radius: 10px;
padding:16px;
}

.mmodal_p p{
    font-weight: 400;
font-size: 16px;
color: #333333;
line-height: 32px;
position: relative;
padding-left: 10px;
}

.mmodal_p p::before{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #333333;
}


.modal_arrow{
    margin: 0 24px;
}


.content_one{
    width: 144.61px;
height: 134.97px;
background: rgba(146, 36, 42, 0.1);
border: 1px solid #DDDDDD;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: center;
font-weight: 700;
font-size: 16px;
line-height: 150%;
text-align: center;

color: #000000;
}


.gluet_effect{
margin-bottom: 69px;
}

.modal_effect.gluet_effect li{
    width: 193px;
height: 197px;

}

.gluet_effect li:first-child p{
    margin-top: 25px;
}

.gluet_start p{
    font-weight: 400;
font-size: 16px;
text-align: center;
margin-top: 13px;
color: #000000;
}

.img2{
    width: 102px;
    height: 102px;
}
.modal_img1 img{
    width: 100%;
    height: 100%;
}

.gluet_start{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.modal_gluet_ul{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    background: url('../img/line.png') no-repeat;
    background-position: center;
}

.modal_gluet_ul li {
    margin-right: 40px;
    margin-top: 41px;
}

.modal_gluet_ul li:last-child {
    margin-right: 0;
}

.modal_gluet_ul li p{
    width: 95px;
    height: 96px;
    border-radius: 50%;
    background: #FCFCFC;
    border: 1px solid #DDDDDD;
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal_gluet_ul li .program_step{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
margin-top: 11px;
    text-align: center;
    
    color: #000000;
}

.modal_btn{
    width: 259px;
height: 68px;
background: #92242A;
border-radius: 100px;

font-weight: 500;
font-size: 28px;
display: flex;
align-items: center;
justify-content: center;
color: #FFFFFF;

margin: 0 auto;
}

/*====반응형======*/



@media only screen and (max-width: 768px) {

    .mobile_padding {
        padding: 0 20px;
    }

    .mobile_mt-24 {
        margin-top: 24px;
    }

    .mobile_mb-24 {
        margin-bottom: 24px;
    }

    .mobile_mt-30 {
        margin-top: 30px;
    }

    .mobile_mb-30 {
        margin-bottom: 30px;
    }

    .mobile_mt-42 {
        margin-top: 42px;
    }

    .mobile_mb-42 {
        margin-bottom: 42px;
    }


    .mobile_mt-45 {
        margin-top: 45px;
    }

    .mobile_mb-45 {
        margin-bottom: 45px;
    }

    .mobile_mt-30 {
        margin-top: 30px;
    }

    .mobile_mb-30 {
        margin-bottom: 30px;
    }

    .mobile_mt-50 {
        margin-top: 50px;
    }

    .mobile_mb-50 {
        margin-bottom: 50px;
    }

    .wrapp_inner {
        max-width: 768px;
    }


    .navigation {
        height: 60px;
    }

    .logo {
        padding-left: 20px;
    }

    .nav-container {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 23px;
    }

    .nav-list {
        background: rgb(255, 255, 255);
        z-index: 1;
        width: 100%;
        height: 100%;
        padding: 50px 30px;
        box-sizing: border-box;
    }

    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: 20px 0 15px;
        z-index: 1;
    }

    .nav-list {
        background: #F9F9F9;
    }

    .menu-item {
        width: 100%;
        padding: 0;
        border-bottom: 1px solid #E2E2E2;
    }

    nav ul {
        display: none;
    }

    nav ul li {
        float: none;
    }

    nav ul li a {
        padding: 15px;
        line-height: 20px;
        background: transparent;
        color: #666666;

    }

    nav ul li ul li a {
        padding-left: 30px;
    }

    .nav-dropdown {
        position: static;
        background: transparent;
    }

    #nav-toggle {
        position: absolute;
        left: 26px;
        top: 22px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;
    }

    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 1px;
        width: 26px;
        background: #000;
        position: absolute;
        display: block;
        content: "";
        transition: all 300ms ease-in-out;
    }

    #nav-toggle span:before {
        top: -10px;
    }

    #nav-toggle span:after {
        bottom: -10px;
    }

    #nav-toggle.active span {
        background-color: transparent;
    }

    #nav-toggle.active span:before,
    #nav-toggle.active span:after {
        top: 0;
    }

    #nav-toggle.active span:before {
        transform: rotate(45deg);
    }

    #nav-toggle.active span:after {
        transform: rotate(-45deg);
    }

    .nav-dropdown {
        box-shadow: none;
        width: 100%;
    }



    /*main*/
    .main_content {
        width: 100%;
        height: 300px;
    }

    .pc_mobile {
        display: none;
    }

    .mobile_video {
        display: flex;
        width: 100%;
    }

    .main_title {
        font-weight: 700;
        font-size: 30px;
        line-height: 46px;
        text-align: center;
        letter-spacing: -0.02em;
        right: unset;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 100%;
    }

    .main_title::after {
        width: 10px;
        height: 10px;
        bottom: 6px;
        right: 10%;
    }

    .main_wrap {
        flex-direction: column;
        align-items: center;
    }

    .main_wrap h2 {
        font-weight: 700;
        font-size: 20px;
        color: #000000;
        margin-right: 0;
        margin-bottom: 28px;
    }

    .main_wrap p {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #333333;
    }


    /*    slide*/

    .slick-slide .img {
        width: 100%;
        height: 300px;
    }



    .slick-slide img {
        object-fit: cover;
        height: 100%;
    }

    .slide_cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #181313 -14.04%, rgba(18, 18, 18, 0) 95.78%);
    }


    .slide_content {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .slide_title {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 20px;
    }

    .slide_descript h2 {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0;
        text-align: center;
        position: relative;
        padding-top: 20px;
    }

    .slide_descript h2::before {
        content: '';
        position: absolute;
        width: 30px;
        height: 1px;
        background-color: #fff;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
    }

    .slide_descript p {
        font-weight: 350;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
    }

    .slick-dots {
        display: flex !important;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .slick-dots li {
        margin-right: 10px;
    }

    .slick-dots li:last-child {
        margin-right: 0;
    }

    .slick-dots li button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        font-size: 0;
        border: none;
    }

    .slick-dots .slick-active button {
        background-color: #BC222A;
    }

    .slide_item {
        height: 300px !important;
    }


    /* middle */
    .middle_title {
        font-size: 16px;
        line-height: 24px;
    }

    .middle_content .icon_descript {
        font-size: 10px;
        margin-top: 13px;
    }

    .middle_content ul li {
        margin-right: 0;
    }

    .middle_content ul li:last-child {
        margin-right: 0;
    }

    .middle_content ul li img {
        width: 60%;
    }

    .middle_content {
        padding-bottom: 35px;
        margin: 45px auto;
    }


    .title {
        font-size: 20px;
        line-height: 24px;
    }

    .descript {
        font-size: 14px;
        line-height: 22px;
    }

    .display_list {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        margin-top: 9.375rem;

    }

    .solution_img {
        width: 100%;
        height: 141px;
    }

    .solution_img img {
        width: auto;
        height: 170%;
    }

    .one-tab {
        width: 100%;
        display: flex;
        margin-top: 35px;
        overflow: auto;
        -ms-overflow-style: none;
    }

    .one-tab button {
        margin-bottom: 0;
    }

    .one-tab button.active h2 {
        font-size: 16px;
        line-height: unset;
        white-space: nowrap;
    }

    .one-tab button h2 {
        font-size: 16px;
        white-space: nowrap;
    }

    ::-webkit-scrollbar {
        display: none;
    }


    .solution_mobile {
        display: block;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-top: 20px;
        color: #333333;
    }

    .solution {
        display: none;
    }


    /* sesrvice */

    .service {
        padding: 50px 30px;
        box-sizing: border-box;
        margin-bottom: 37px;
    }

    .service .descript {
        padding: 0 10px;
    }

    .descript br {
        display: none;
    }

    .service_wrap {
        justify-content: center;
        padding: 0 20px;
        box-sizing: border-box;
        margin: 30px auto 0;
    }

    .service_wrap li {
        width: 100%;
        margin-right: 0;
    }

    .service_wrap li .service_img {
        height: 70px;
    }

    .service_img img {
        height: 28px;
        width: auto;
    }

    .service_wrap li p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .history_start li p {
        font-size: 16px;
        text-align: center;
    }

    .history .title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .history_start {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .history_start li {
        padding: 0;
    }

    .history_start li::after {
        display: none;
    }

    .history_start li:first-child,
    .history_start li:last-child {
        padding: 0;
    }

    .history_start li h2 {
        font-size: 30px;
        line-height: unset;
        text-align: center;
        margin-bottom: 15px;
    }

    .history_title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        margin-bottom: 40px;
        padding-top: 50px;
    }

    .history_tab {
        padding: 0 30px;
    }

    .tab-container__item--title {
        font-size: 16px;
    }

    .tab-container__item.active .tab-container__item--title {
        color: #92242A;
    }

    .tab-container__item {
        padding-bottom: 8px;
    }

    #tab1 .timeline,
    #tab2 .timeline {
        width: 100%;
    }

    #tab2 .timeline {
        margin-left: 0;
    }

    .timline_descript {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #333333;

    }

    #tab1 .timeline_content,
    #tab2 .timeline_content {
        left: 18%;
    }

    #tab1 .timeline::before,
    #tab2 .timeline::before {
        left: 19.9%;
        height: calc(100% - 167px);
    }

    .timeline .timeline_year h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    #tab1 .timeline_content #tab2 .timeline_content {
        left: 15%;
    }

    #tab1 .timeline::before #tab2 .timeline::before {
        left: 17%;
    }


    .one_stop {
        width: 100%;
        padding: 0 30px;
        box-sizing: border-box;
    }

    .tabcontent {
        width: 100%;
    }

    .timeline li.min-height {
        height: 91px;
    }

    .timeline li.max-height {
        height: 265px;
    }

    .timeline li.height {
        height: 58px;
    }

    .commerce_timline .timeline li.midum-height{
        height: 190px;
    }

    .commerce_timline .timeline li.min-height{
        height: 30px;
    }

    .content-container {
        padding-top: 40px;
    }

    .bottom {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/bottom.png') no-repeat;
        width: 100%;
        height: 332px;
        background-size: cover;
        margin-top: 0;
    }


    .bottom_wrap {
        top: 55px;
        height: unset;

        display: block;
        left: 54%;
        right: 20px;
    }

    .bottom_title {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.08em;
        width: 100%;
    }

    .btn-container {
        margin-top: 22px;
    }

    .btn-container button {
        width: 100%;
        height: 26px;
        font-size: 12px;
    }

    .footer {
        flex-direction: column;
        padding: 37px 20px;
    }

    .footer_wrap ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .footer_wrap ul li,
    .footer_wrap ul li:last-child {
        padding: 0;
    }

    .footer_wrap ul li:first-child {
        padding: 0;
        margin-bottom: 10px;
    }

    .footer_wrap p {
        margin-top: 10px;
    }



    .sub_digital,
    .sub_program,
    .commerce_app,
    .news_wrap,
    .contact_wrap,
    .care .app_advantage,
    .no-sugar-wrap,.app_advantage,
    .commerce_timline,
    .story_content {
        padding: 0 20px!important;
        box-sizing: border-box;
    }

    .sub_wrap .sub_main_title,
    .sub_main_title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 50px;
    }

    .sub_title {
        font-size: 20px;
    }

    .sub_span {
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
    }

    .app_advantage ul {
        flex-direction: column-reverse;
    }

    .super-app {
        margin-top: 32px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .phone_img {
        width: 128px;
        height: 262px;
    }

    .phone_img img {
        width: 100%;
    }

    .super-app_title {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #333333;
        margin: 20px 0;
    }

    .phone_descript {
        font-size: 14px;
        line-height: 22px;
        text-align: center;

    }

    .now_wrap {
        padding: 50px 0;
        flex-direction: column;
        justify-content: center;
    }

    .now_title {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: #000000;
        margin-bottom: 30px;
    }

    .now_wrap .history_start h2 {
        font-weight: 700;
        line-height: unset;
        font-size: 30px;
        margin-top: 10px;
    }

    .now_wrap .history_start p {
        font-size: 16px;
    }

    .now_wrap .history_start li:first-child,
    .now_wrap .history_start li,
    .now_wrap .history_start li:last-child {
        padding: 0;
    }

    .easy_record {
        padding: 50px 0;
    }

    .app {
        width: 181px;
        height: 221px;
        margin: 0 auto;
    }

    .app img {
        width: 100%;
    }

    .app_icon {
        width: 25px;
        height: 25px;
        margin-bottom: 10px;
    }

    .app_content li img {
        width: 100%;
    }

    .app_advantage ul img {
        width: 100%;
    }

    .app_advantage ul li:first-child {
        padding: 20px 0 0;
    }

    .advantage_title {
        font-size: 18px;
        padding-top: 10px;
    }

    .advantage_content {
        font-size: 14px;
        line-height: 20px;
        margin-top: 15px;
    }

    .smart_sstatisstic {
        padding: 50px 0;
    }

    .smart_content .title {
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        line-height: 24px;
        margin-bottom: 2opx;
    }

    .smart_content .descript {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        padding: 0 40px;
        margin-bottom: 24px;
    }

    .smart_img {
        width: 197px;
        height: 408px;
        margin: 0 auto;
    }

    .smart_img img {
        width: 100%;

    }

    .app_img {
        margin-top: 25px;
        margin-bottom: 40px;
    }

    .digital .main_title::after {
        bottom: 7px;
        right: 16%;
    }

    .img_wrap {
        width: 250px;
        height: 173px;
    }

    .img_wrap {
        width: 100%;
        margin-top: 20px;
    }

    .sub_descript {
        font-size: 14px;
        line-height: 22px;
        margin-top: 20px;
    }

    .program_list_wrap {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .program_img {
        width: 100%;
        height: auto;
    }

    .program_title {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .program_sub {
        font-size: 14px;
        line-height: 20px;
    }

    .detail_more {
        margin-top: 20px;
        width: 144px;
        padding: 10px;
    }

    .detail_more p {
        font-size: 14px;
    }

    .eap_title .title {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 20px;
    }

    .eap_start {
        flex-direction: column-reverse;
        align-items: center;
    }

    .eap_img {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    .eap_title .descript {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }

    .sub_eap {
        padding: 50px 0 0;
    }

    .eap_sub {
        font-size: 16px;
        text-align: center;
        margin-bottom: 18px;
    }

    .eap_effect {
        flex-direction: column;
        align-items: center;
    }

    .eap_effect li {
        width: 260px;
        box-sizing: border-box;
        padding: 10px 15px;
        margin-right: 0;
    }

    .eap_effect li p {
        font-size: 14px;
    }

    .enter_btn {
        font-size: 12px;
        width: 140px;
        height: 30px;
    }
    .enter_btn.max-btn{
        width: 174px;
    }

    ul.tabs li {
        font-size: 14px;
        line-height: 24px;
letter-spacing: -0.02em;
    }

    ul.tabs li.current {
        font-size: 14px;
        line-height: 24px;
letter-spacing: -0.02em;
    }



    .tab_sub_title {
        font-size: 16px;
        margin-top: 40px;
    }

    ul.tabs li {
        padding: 10px 0;
    }

    .commerce {
        padding: 0;
    }

    .tabs {
        padding: 0 16px;
    }

    .story_title {
        font-size: 20px;
    }

    .story_descript {
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-top: 30px;
    }
    .care .story_descript{
        margin-top: 0;
    }

    .story_title::after {
        width: 5px;
        height: 5px;
        right: -7px;
        top: 14px;
    }

    .story_content {
        flex-direction: column;
        align-items: center;
    }

    .product li .product_img {
        width: 150px;
        height: 150px;

    }

    .product li {
        margin-right: 0;
    }

    .product li:nth-child(2n) {
        margin-left: 20px;
    }

    .product_title {
        font-size: 14px;
    }

    .tab_all_img {
        height: 250px;
    }


    /* news */

    .media_wrap ul {
        flex-direction: column;
    }

    .media_wrap li {
        width: 100%;
    }

    .media_img {
        width: 100%;
        height: 100%;
    }

    .media_title {
        font-size: 14px;
    }

    .media_descript {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        margin-top: 5px;
    }

    .contact_input {
        margin-left: 0;
    }

    .contact_select {
        margin-bottom: 10px;
        width: 100%;
    }

    .contact_wrap .nice-select {
        width: 100%;
    }

    .btn.contact_btn {
        width: 128px;
        height: 30px;
        font-weight: 500;
        font-size: 14px;
    }

    .root_daum_roughmap {
        width: 360px;
        height: 216px;
    }

    .location_info {
        margin-left: 0;
        padding: 20px 30px;
        width: 100%;
    }

    .location_name {
        font-size: 14px;
        flex: 0 0 22%;
        line-height: unset;
    }

    .adress {
        font-size: 14px;
        line-height: 20px;
    }

    .location_adress {
        margin-bottom: 10px;
    }

    .location_mail {
        margin-bottom: 10px;
    }

    .location_title {
        font-size: 20px;
        text-align: center;
    }

    #location {
        margin-bottom: 61px;
    }

    .care .story_title::after {
        width: 5px;
        height: 5px;
        right: -9px;
        top: 17px;
    }

    .here .sub_title {
        font-size: 20px;
        line-height: 24px;
        padding: 0 60px;
        word-break: keep-all;
    }

    .here .sub_title br{
        display: none;
    }

    .story_title.no-sugar::after{
        width: 5px;
    height: 5px;
    right: -8px;
    top: 16px;
    }

    .no-sugar-wrap.app_advantage{
        padding: 0;
    }

    .no_sugar_wrap {
        margin-right: 28px;
    }

    .no_sugar_wrap img{
        width: 72px;
        height: auto;
    }

    .no_sugar_wrap p{
        font-size: 15px;
        margin-top: 1.5rem;
    }

    .timelilne_img_wrap{
        display: none;
    }

    .commerce_timline .timeline::before {
        left: 16%;
    }

    .app_content li{
        margin-right: 1.5rem;
    }

    .commerce .main_title::after{
        bottom: 8px;
        right: 28%;
    }

    .program .main_title::after{
        bottom: 5px;
    right: 20%;
    }

    .tab_main_title{
        height: 30px;
        width: auto;
        margin: 20px auto 40px;
    }
    .tab_main_title img{
        height: 100%;
    }

    .partner_img li{
        margin-right: 30px;
    }
    .partner_img img{
        width: 100%;
    }

    .partner_img {
        /* display: flex;
        align-items: center;
        margin-bottom: 1.25rem;
        flex-wrap: wrap;
        justify-content: center; */
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25%, auto));
        row-gap: 10px;
        padding: 0 20px;
        column-gap: 20px;
    }
}

@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
    }
}